MONGO_ROOT_USERNAME="admin"
MONGO_ROOT_PASSWORD="adminpassword"
MONGO_USER="chatbot"
MONGO_PASSWORD="chatbotpassword"
MONGO_CHATBOT_DATABASE="ibm_chatbot"
MONGO_COURSE_COLLECTION="courses"
MONGO_EMBEDDED_DATASET_COLLECTION="embedded_dataset"
HOST="localhost"
MONGO_CONTAINER="mongo"
MONGO_PORT=27017
MONGO_AUTH_MECHANISM="SCRAM-SHA-1"
